<?xml version="1.0" ?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="1" date="2022-11-15T10:00:00" description="Demonstrate ALKS controller" author="esmini-team"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="EgoSpeed" parameterType="double" value="30.546778528675496"/>
        <ParameterDeclaration name="EgoS" parameterType="double" value="45"/>
        <ParameterDeclaration name="TargetSpeed" parameterType="double" value="21.99767952932071"/>
        <ParameterDeclaration name="TargetS" parameterType="double" value="70"/>
        <ParameterDeclaration name="TTC" parameterType="double" value="2"/>
        <ParameterDeclaration name="MaxSimTime" parameterType="double" value="7"/>
        <ParameterDeclaration name="TimeLanechange" parameterType="double" value="2"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../../esmini/resources/xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
        <PedestrianCatalog>
            <Directory path="../../esmini/resources/xosc/Catalogs/Pedestrians"/>
        </PedestrianCatalog>
        <ControllerCatalog>
            <Directory path="../../esmini/resources/xosc/Catalogs/Vehicles/Controllers"/>
        </ControllerCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="./examples/esmini/scenarios/cutin/straight_500m.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="ego">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
            <ObjectController>
                <Controller name="ALKS_R157SM_Controller">
                    <Properties>
                        <Property name="mode" value="override"/>
                        <Property name="model" value="RSS"/>
                        <Property name="logLevel" value="2"/>
                        <Property name="cruise" value="true"/>
                        <Property name="cutInPerceptionDelayMode" value="Time"/>
                        <Property name="fullStop" value="true"/>
                        <Property name="lateralTrigDistance" value="0.5"/>
                        <Property name="aebTTC" value="2"/>
                    </Properties>
                </Controller>
            </ObjectController>
        </ScenarioObject>
        <ScenarioObject name="adversary">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
        </ScenarioObject>
        <ScenarioObject name="new_car">
            <Vehicle name="new_car" vehicleCategory="car">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.6016365736334145"/>
                    <Dimensions width="1.8" height="1.2" length="3.0"/>
                </BoundingBox>
                <Performance maxSpeed="67.0" maxDeceleration="9.5" maxAcceleration="10.0"/>
                <Axles>
                    <FrontAxle maxSteering="0.48" wheelDiameter="0.684" trackWidth="1.672" positionX="0.0" positionZ="0.0"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.684" trackWidth="1.672" positionX="0.0" positionZ="0.0"/>
                </Axles>
                <Properties>
                    <Property name="control" value="external"/>
                </Properties>
            </Vehicle>
            <ObjectController>
                <Controller name="DefaultDriver">
                    <ParameterDeclarations/>
                    <Properties/>
                </Controller>
            </ObjectController>
        </ScenarioObject>
        <ScenarioObject name="new_car">
            <Vehicle name="new_car" vehicleCategory="car">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.6016365736334145"/>
                    <Dimensions width="1.8" height="1.2" length="3.0"/>
                </BoundingBox>
                <Performance maxSpeed="67.0" maxDeceleration="9.5" maxAcceleration="10.0"/>
                <Axles>
                    <FrontAxle maxSteering="0.48" wheelDiameter="0.684" trackWidth="1.672" positionX="0.0" positionZ="0.0"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.684" trackWidth="1.672" positionX="0.0" positionZ="0.0"/>
                </Axles>
                <Properties>
                    <Property name="control" value="external"/>
                </Properties>
            </Vehicle>
            <ObjectController>
                <Controller name="DefaultDriver">
                    <ParameterDeclarations/>
                    <Properties/>
                </Controller>
            </ObjectController>
        </ScenarioObject>
        <ScenarioObject name="new_car">
            <Vehicle name="new_car" vehicleCategory="car">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.6016365736334145"/>
                    <Dimensions width="1.8" height="1.2" length="3.0"/>
                </BoundingBox>
                <Performance maxSpeed="67.0" maxDeceleration="9.5" maxAcceleration="10.0"/>
                <Axles>
                    <FrontAxle maxSteering="0.48" wheelDiameter="0.684" trackWidth="1.672" positionX="0.0" positionZ="0.0"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.684" trackWidth="1.672" positionX="0.0" positionZ="0.0"/>
                </Axles>
                <Properties>
                    <Property name="control" value="external"/>
                </Properties>
            </Vehicle>
            <ObjectController>
                <Controller name="DefaultDriver">
                    <ParameterDeclarations/>
                    <Properties/>
                </Controller>
            </ObjectController>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" offset="0.0" s="$EgoS"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="$EgoSpeed"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <ActivateControllerAction longitudinal="true" lateral="false"/>
                        </ControllerAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="adversary">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="1" offset="0.0" s="$TargetS">
                                    <Orientation type="relative" h="3.141593"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="$TargetSpeed"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="stop_trigger " delay="0" conditionEdge="none">
                    <ByValueCondition>
                        <SimulationTimeCondition value="$MaxSimTime" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>