<?xml version="1.0" ?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="1" date="2022-11-15T10:00:00" description="Demonstrate ALKS controller" author="esmini-team"/>
    <ParameterDeclarations>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../../esmini/resources/xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
        <PedestrianCatalog>
            <Directory path="../../esmini/resources/xosc/Catalogs/Pedestrians"/>
        </PedestrianCatalog>
        <ControllerCatalog>
            <Directory path="../../esmini/resources/xosc/Catalogs/Vehicles/Controllers"/>
        </ControllerCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="./examples/esmini/scenarios/cutin/straight_500m.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="new_car">
            <Vehicle name="new_car" vehicleCategory="car">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.6016365736334145"/>
                    <Dimensions width="1.8" height="1.2" length="3.0"/>
                </BoundingBox>
                <Performance maxSpeed="67.0" maxDeceleration="9.5" maxAcceleration="10.0"/>
                <Axles>
                    <FrontAxle maxSteering="0.48" wheelDiameter="0.684" trackWidth="1.672" positionX="0.0" positionZ="0.0"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.684" trackWidth="1.672" positionX="0.0" positionZ="0.0"/>
                </Axles>
                <Properties>
                    <Property name="control" value="external"/>
                </Properties>
            </Vehicle>
            <ObjectController>
                <Controller name="DefaultDriver">
                    <ParameterDeclarations/>
                    <Properties/>
                </Controller>
            </ObjectController>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="new_car">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="0.305662431294499" y="0.405895133832167" z="0.0" h="0" p="0.0" r="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="MyStory">
            <ParameterDeclarations/>
            <Act name="Main act">
                <ManeuverGroup name="new_car" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="new_car"/>
                    </Actors>
                    <Maneuver name="new_cartrajectory">
                        <Event name="event" priority="overwrite" maximumExecutionCount="1">
                            <Action name="new_cartrajectory">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <TrajectoryRef>
                                                <Trajectory name="new_cartrajectory" closed="false">
                                                    <ParameterDeclarations/>
                                                    <Shape>
                                                        <Polyline>
                                                            <Vertex time="0.1">
                                                                <Position>
                                                                    <WorldPosition x="0.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="0.2">
                                                                <Position>
                                                                    <WorldPosition x="1.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="0.30000000000000004">
                                                                <Position>
                                                                    <WorldPosition x="2.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="0.4">
                                                                <Position>
                                                                    <WorldPosition x="3.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="0.5">
                                                                <Position>
                                                                    <WorldPosition x="4.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="0.6000000000000001">
                                                                <Position>
                                                                    <WorldPosition x="5.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="0.7000000000000001">
                                                                <Position>
                                                                    <WorldPosition x="6.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="0.8">
                                                                <Position>
                                                                    <WorldPosition x="7.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="0.9">
                                                                <Position>
                                                                    <WorldPosition x="8.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="1.0">
                                                                <Position>
                                                                    <WorldPosition x="9.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="1.1">
                                                                <Position>
                                                                    <WorldPosition x="10.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="1.2000000000000002">
                                                                <Position>
                                                                    <WorldPosition x="11.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="1.3">
                                                                <Position>
                                                                    <WorldPosition x="12.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="1.4000000000000001">
                                                                <Position>
                                                                    <WorldPosition x="13.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="1.5">
                                                                <Position>
                                                                    <WorldPosition x="14.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="1.6">
                                                                <Position>
                                                                    <WorldPosition x="15.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="1.7000000000000002">
                                                                <Position>
                                                                    <WorldPosition x="16.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="1.8">
                                                                <Position>
                                                                    <WorldPosition x="17.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="1.9000000000000001">
                                                                <Position>
                                                                    <WorldPosition x="18.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="2.0">
                                                                <Position>
                                                                    <WorldPosition x="19.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="2.1">
                                                                <Position>
                                                                    <WorldPosition x="20.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="2.2">
                                                                <Position>
                                                                    <WorldPosition x="21.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="2.3000000000000003">
                                                                <Position>
                                                                    <WorldPosition x="22.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="2.4000000000000004">
                                                                <Position>
                                                                    <WorldPosition x="23.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="2.5">
                                                                <Position>
                                                                    <WorldPosition x="24.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="2.6">
                                                                <Position>
                                                                    <WorldPosition x="25.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="2.7">
                                                                <Position>
                                                                    <WorldPosition x="26.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="2.8000000000000003">
                                                                <Position>
                                                                    <WorldPosition x="27.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="2.9000000000000004">
                                                                <Position>
                                                                    <WorldPosition x="28.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="3.0">
                                                                <Position>
                                                                    <WorldPosition x="29.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="3.1">
                                                                <Position>
                                                                    <WorldPosition x="30.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="3.2">
                                                                <Position>
                                                                    <WorldPosition x="31.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="3.3000000000000003">
                                                                <Position>
                                                                    <WorldPosition x="32.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="3.4000000000000004">
                                                                <Position>
                                                                    <WorldPosition x="33.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="3.5">
                                                                <Position>
                                                                    <WorldPosition x="34.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="3.6">
                                                                <Position>
                                                                    <WorldPosition x="35.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="3.7">
                                                                <Position>
                                                                    <WorldPosition x="36.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="3.8000000000000003">
                                                                <Position>
                                                                    <WorldPosition x="37.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="3.9000000000000004">
                                                                <Position>
                                                                    <WorldPosition x="38.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="4.0">
                                                                <Position>
                                                                    <WorldPosition x="39.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="4.1000000000000005">
                                                                <Position>
                                                                    <WorldPosition x="40.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="4.2">
                                                                <Position>
                                                                    <WorldPosition x="41.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="4.3">
                                                                <Position>
                                                                    <WorldPosition x="42.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="4.4">
                                                                <Position>
                                                                    <WorldPosition x="43.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="4.5">
                                                                <Position>
                                                                    <WorldPosition x="44.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="4.6000000000000005">
                                                                <Position>
                                                                    <WorldPosition x="45.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="4.7">
                                                                <Position>
                                                                    <WorldPosition x="46.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="4.800000000000001">
                                                                <Position>
                                                                    <WorldPosition x="47.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="4.9">
                                                                <Position>
                                                                    <WorldPosition x="48.3" y="0.4" z="0" h="0" p="0" r="0"/>
                                                                </Position>
                                                            </Vertex>
                                                        </Polyline>
                                                    </Shape>
                                                </Trajectory>
                                            </TrajectoryRef>
                                            <TimeReference>
                                                <Timing domainAbsoluteRelative="relative" scale="1.0" offset="0.0"/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="position"/>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Start Condition of Event" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="1.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="stop_trigger " delay="0" conditionEdge="none">
                    <ByValueCondition>
                        <SimulationTimeCondition value="1000" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>