<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="1" date="2022-11-15T10:00:00" description="Demonstrate ALKS controller" author="esmini-team"/>
    <ParameterDeclarations>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../../esmini/resources/xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
        <PedestrianCatalog>
            <Directory path="../../esmini/resources/xosc/Catalogs/Pedestrians"/>
        </PedestrianCatalog>
        <ControllerCatalog>
            <Directory path="../../esmini/resources/xosc/Catalogs/Vehicles/Controllers"/>
        </ControllerCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="./examples/esmini/scenarios/cutin/straight_500m.xodr"/>
    </RoadNetwork>
    <Entities>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
            </Actions>
        </Init>
        <Story name="MyStory">
            <ParameterDeclarations/>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="stop_trigger " delay="0" conditionEdge="none">
                    <ByValueCondition>
                        <SimulationTimeCondition value="1000" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>

